hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:34567/postgres
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true